<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/new_file.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			background-color: #f4f4f4;
		}
		li{
			list-style: none;
			margin-left: 30px;
		}
		#img1{
			margin-left: 50px;
		}
		#text1{
			margin:0;
			padding:0;
			width: 50vw;
			display:flex;
			flex-direction: row;
		}
		#text2{
			margin:0;
			padding:0;
			width: 50vw;
			display:flex;
			flex-direction: row;
		}
		#topdiv2{
			padding-left: 250px;
			margin-top: 3px;
			width: 100vw;
			height: 50px;
			background-color: #fff;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#topdiv1{
			width: 100vw;
			height: 50px;
			background-color: #fff;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#wenben{
			padding: 8px;
			position: absolute;
			left: 310px;
			margin-top: 10px;
			background-color: #fff;
			width: 800px;
			height: 100vh;
		}
		#img2{
			position: absolute;
			left: 1150px;
			margin-top: 10px;
			width: 350px;
			height: 300px;
		}
		#App{
			width: 350px;
			height: 100px;
			position: absolute;
			left: 1150px;
			top:450px;
			background-color: #fff;
			display: flex;
			align-items: center;
			
		}
		#zuozhe{
			width: 350px;
			height: 400px;
			position: absolute;
			left: 1150px;
			top:600px;
			background-color: #f4f4f4;
		}
		#name{
			display: flex;
			align-items: center;
			width: 350px;
			height: 50px;
			background-color: #fff;
		}
		#bodu{
			display: flex;
			flex-direction: column;
			margin-top: 4px;
			width: 350px;
			height: 300px;
			background-color: #fff;
		}
		
		.toxiangwema{
			margin-left: 20px;
			width: 80px;
			height: 80px;
		}
		.toxiang{
			border-radius: 100px;
			width: 60px;
			height: 60px;
			margin-left: 20px;
		}
		.zuoID{
			width: 350px;
			height: 100px;
			display: flex;
			flex-direction: row;
			align-items: center; 
		}
		.nametext{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="topdiv1">
		<img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/e08da34488b114bd4c665ba2fa520a31.svg" id="img1">
		<ul id="text1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="topdiv2">
		<ul id="text2">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="wenben">
		<ul id="text3">
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div class="name"></div>
				<div></div>
				<div></div>
			</li>
		</ul>
	</div>
	<img src="" id="img2">
	<div id="App">
			<img src="./img/3f3ed76b5ad7086d2500f596cb3967e6.png" class="toxiangwema" id="Appd">
			<div id="getit">
			<div class="nametext">
				<h4>下载稀土掘金App</h4>
				<p style="color: #949494">一个帮助开发者成长的社区</p>
			</div>
		</div>
	</div>
	<div id="zuozhe">
		<div id="name">
			<img src="" id="img3">
			<h3 style="margin-left: 20px;">作者榜</h3>
		</div>
		<div id="bodu">
			<div class="zuoID">
			<img src="" class="toxiang" id="avatar1">
			<div class="nametext">
				<h4 id="h41"></h4>
				<p id="p1" style="color: #949494"></p>
			</div>
			</div>
			<div class="zuoID">
			<img src="" class="toxiang" id="avatar2">
			<div class="nametext">
				<h4 id="h42"></h4>
				<p id="p2"  style="color: #949494"></p>
			</div>
			</div>
			<div class="zuoID">
			<img src="" class="toxiang" id="avatar3">
			<div class="nametext">
				<h4 id="h43"></h4>
				<p id="p3"  style="color: #949494"></p>
			</div>
			</div>
	</div>
	<script src="js/new_file.js"></script>
</body>
</html>